name: Detect Pulumi stacks
description: Emits a JSON matrix of {project, stack} pairs for all Pulumi projects in the repo
inputs:
  ignore_projects:
    description: "Comma-separated list of projects (paths) to ignore"
    required: false
runs:
  using: "composite"
  steps:
    - id: detect
      shell: bash
      env:
        # Pass the input as an environment variable
        IGNORE_PROJECTS: ${{ inputs.ignore_projects }}
      run: |
        matrix="$($GITHUB_ACTION_PATH/main.sh | tr -d '\n')"
        echo "matrix=$matrix" >> "$GITHUB_OUTPUT"
outputs:
  matrix:
    description: JSON array of {project,stack} pairs
    value: ${{ steps.detect.outputs.matrix }}
