name: Prepare Image Artifact
description: Detects successful *-image builds and creates .env artifacts for later publishing.
inputs:
  package-name:
    description: 'Name of the package to check for -image suffix'
    required: true
    type: string
  image-name:
    description: 'Base name for the image artifact (without -image suffix)'
    required: true
    type: string
runs:
  using: "composite"
  steps:
  - shell: bash
    run: $GITHUB_ACTION_PATH/main.sh
    env:
      PACKAGE_NAME: ${{ inputs.package-name }}
      IMAGE_NAME: ${{ inputs.image-name }}
